<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cc1a9f94-c9cb-442a-ba50-eb4061ee904f" name="默认" comment="" />
    <ignored path="spotway.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="spotway" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="app.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1144">
              <caret line="44" column="3" lean-forward="false" selection-start-line="41" selection-start-column="16" selection-end-line="44" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="account-desktop.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/account-desktop.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="26">
              <caret line="1314" column="21" lean-forward="false" selection-start-line="1314" selection-start-column="21" selection-end-line="1314" selection-end-column="21" />
              <folding>
                <element signature="e#126#183#0" expanded="false" />
                <element signature="e#184#1199#0" expanded="false" />
                <element signature="e#1213#1386#0" expanded="false" />
                <element signature="e#1401#1778#0" expanded="false" />
                <element signature="e#1799#1851#0" expanded="false" />
                <element signature="e#1875#1895#0" expanded="false" />
                <element signature="e#1939#2112#0" expanded="false" />
                <element signature="e#49542#49736#0" expanded="false" />
                <element signature="e#49746#49941#0" expanded="false" />
                <element signature="e#49964#50133#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="services.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/services.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="430">
              <caret line="79" column="23" lean-forward="false" selection-start-line="79" selection-start-column="13" selection-end-line="79" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page_signin.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpl/page_signin.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1326">
              <caret line="63" column="96" lean-forward="false" selection-start-line="63" selection-start-column="88" selection-end-line="63" selection-end-column="96" />
              <folding>
                <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="false" />
                <element signature="e#4361#4367#0" expanded="true" />
                <element signature="e#4367#4373#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page_signup.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpl/page_signup.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="8" column="25" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="nav.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tpl/blocks/nav.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2444">
              <caret line="151" column="55" lean-forward="false" selection-start-line="151" selection-start-column="55" selection-end-line="151" selection-end-column="55" />
              <folding>
                <element signature="n#li#0;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#0;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#0;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#1;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#2;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#3;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#4;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#5;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#6;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#a#0;n#li#6;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#7;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#8;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#2;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#2;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#3;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#0;n#ul#0;n#li#3;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#4;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#4;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#5;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#5;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#li#6;n#ul#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#li#6;n#ul#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>desktop_clear</find>
      <find>desktop_clearTsSp</find>
      <find>li</find>
      <find>desktop_header</find>
      <find>login-desktop-error</find>
      <find>pass-img</find>
      <find>user-img</find>
      <find>loginForm_input_close</find>
      <find>acc-inner-yinying</find>
      <find>acc-outer</find>
      <find>drag-select-cursor</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="C:/Program Files/Sisense/PrismWeb/spotway/tpl/page_profile.html" />
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/js/myJs.js" />
        <option value="$PROJECT_DIR$/tpl/app.html" />
        <option value="$PROJECT_DIR$/css/font-awesome.min.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/myNav.css" />
        <option value="$PROJECT_DIR$/css/myAside" />
        <option value="$PROJECT_DIR$/css/myHeader.css" />
        <option value="$PROJECT_DIR$/tpl/blocks/header.html" />
        <option value="$PROJECT_DIR$/js/controllers.js" />
        <option value="$PROJECT_DIR$/tpl/blocks/aside.html" />
        <option value="$PROJECT_DIR$/css/app.css" />
        <option value="$PROJECT_DIR$/tpl/blocks/nav.html" />
        <option value="$PROJECT_DIR$/tpl/page_signin.html" />
        <option value="$PROJECT_DIR$/css/account-desktop.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="false" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tpl" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spotway" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="img" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.aside.html">
    <configuration default="false" name="aside.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/spotway/tpl/blocks/aside.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.aside.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.aside.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\gensh\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc1a9f94-c9cb-442a-ba50-eb4061ee904f" name="默认" comment="" />
      <created>1500428061233</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1500428061233</updated>
      <workItem from="1500428066185" duration="1842000" />
      <workItem from="1500433583911" duration="29000" />
      <workItem from="1500433797547" duration="3396000" />
      <workItem from="1500444627590" duration="12655000" />
      <workItem from="1500512504833" duration="16072000" />
      <workItem from="1500537005434" duration="9701000" />
      <workItem from="1500598677108" duration="25858000" />
      <workItem from="1500858665166" duration="20693000" />
      <workItem from="1500949620010" duration="13133000" />
      <workItem from="1501034251332" duration="14000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="103426000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14225501" sideWeight="0.49022004" order="0" side_tool="false" content_ui="combo" x="158" y="308" width="217" height="846" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3178484" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885087" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24940617" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885087" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.124087594" sideWeight="0.50977993" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295964" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/img/b3.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/b2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/b1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/b0.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a10.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a9.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a8.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a7.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a6.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a5.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a4.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a3.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/directives.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1175">
          <caret line="104" column="22" lean-forward="false" selection-start-line="104" selection-start-column="19" selection-end-line="104" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a0.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/a1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/c2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/simple-line-icons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="53" column="19" lean-forward="false" selection-start-line="53" selection-start-column="18" selection-end-line="53" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ngDialog-theme-default.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="768" lean-forward="false" selection-start-line="0" selection-start-column="767" selection-end-line="0" selection-end-column="768" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ngDialog.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font-awesome.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="4" column="15772" lean-forward="false" selection-start-line="4" selection-start-column="15770" selection-end-line="4" selection-end-column="15772" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="4581" column="19" lean-forward="false" selection-start-line="4581" selection-start-column="15" selection-end-line="4581" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/angular-ui-tree.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="22" lean-forward="false" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myAside">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myHeader.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="26" column="17" lean-forward="false" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/blocks/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="22" column="70" lean-forward="false" selection-start-line="22" selection-start-column="70" selection-end-line="22" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/blocks/aside.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-60">
          <caret line="18" column="49" lean-forward="false" selection-start-line="18" selection-start-column="49" selection-end-line="18" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6475">
          <caret line="283" column="21" lean-forward="false" selection-start-line="283" selection-start-column="21" selection-end-line="283" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/controllers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-300">
          <caret line="39" column="55" lean-forward="false" selection-start-line="39" selection-start-column="55" selection-end-line="39" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/blocks/nav.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2444">
          <caret line="151" column="55" lean-forward="false" selection-start-line="151" selection-start-column="55" selection-end-line="151" selection-end-column="55" />
          <folding>
            <element signature="n#li#0;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#0;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#1;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#2;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#3;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#4;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#5;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#6;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#a#0;n#li#6;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#7;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#8;n#ul#0;n#li#1;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#2;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#2;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#3;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#0;n#ul#0;n#li#3;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#4;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#4;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#5;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#5;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#li#6;n#ul#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#6;n#ul#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/account.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="399" column="13" lean-forward="false" selection-start-line="399" selection-start-column="13" selection-end-line="399" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/userGroup/userGroup.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/indexImg/logo(1).png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/indexImg/three.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/indexImg/user.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/bg.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/p0.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/S.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tpl/page_signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="25" lean-forward="false" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="44" column="3" lean-forward="false" selection-start-line="41" selection-start-column="16" selection-end-line="44" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/yinying.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/collect.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/mf.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/singin.png" />
    <entry file="file://$PROJECT_DIR$/tpl/page_signin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="63" column="96" lean-forward="false" selection-start-line="63" selection-start-column="88" selection-end-line="63" selection-end-column="96" />
          <folding>
            <element signature="n#div#1;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#!!top" expanded="false" />
            <element signature="e#4361#4367#0" expanded="true" />
            <element signature="e#4367#4373#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/account-desktop.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1314" column="21" lean-forward="false" selection-start-line="1314" selection-start-column="21" selection-end-line="1314" selection-end-column="21" />
          <folding>
            <element signature="e#126#183#0" expanded="false" />
            <element signature="e#184#1199#0" expanded="false" />
            <element signature="e#1213#1386#0" expanded="false" />
            <element signature="e#1401#1778#0" expanded="false" />
            <element signature="e#1799#1851#0" expanded="false" />
            <element signature="e#1875#1895#0" expanded="false" />
            <element signature="e#1939#2112#0" expanded="false" />
            <element signature="e#49542#49736#0" expanded="false" />
            <element signature="e#49746#49941#0" expanded="false" />
            <element signature="e#49964#50133#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/services.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="79" column="23" lean-forward="false" selection-start-line="79" selection-start-column="13" selection-end-line="79" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>